<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在有限元数值计算中，经常需要在四面体上进行面积分或体积分，积分方法通常选用的是高斯积分，在参考单元内定义一系列高斯积分点和与之对应的高斯积分权值。高斯积分策略分为两种，一种是将参考单元的积分点映射到实际单元中进行积分，另一种将实际单元上的积分映射到参考单元中进行计算，后者更为常用一些。本文主要描述了对于两个相邻四面体的交界面，当交界面左右两端定义的函数不相同时，两函数相乘在同一个面上的面积分计算方">
<meta property="og:type" content="article">
<meta property="og:title" content="四面体上的高斯面积分方法（附代码）">
<meta property="og:url" content="http://example.com/2021/10/08/triangle-gauss-integral/index.html">
<meta property="og:site_name" content="融雪之前">
<meta property="og:description" content="在有限元数值计算中，经常需要在四面体上进行面积分或体积分，积分方法通常选用的是高斯积分，在参考单元内定义一系列高斯积分点和与之对应的高斯积分权值。高斯积分策略分为两种，一种是将参考单元的积分点映射到实际单元中进行积分，另一种将实际单元上的积分映射到参考单元中进行计算，后者更为常用一些。本文主要描述了对于两个相邻四面体的交界面，当交界面左右两端定义的函数不相同时，两函数相乘在同一个面上的面积分计算方">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/article/tetra_quad/two_tetra_elems.jpg">
<meta property="og:image" content="http://example.com/images/article/tetra_quad/ref_tetra.jpg">
<meta property="og:image" content="http://example.com/images/article/tetra_quad/tetra_mapping.jpg">
<meta property="og:image" content="http://example.com/images/article/tetra_quad/quad_match.jpg">
<meta property="article:published_time" content="2021-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-27T06:20:06.894Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/article/tetra_quad/two_tetra_elems.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/08/triangle-gauss-integral/"/>





  <title>四面体上的高斯面积分方法（附代码） | 融雪之前</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">融雪之前</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/08/triangle-gauss-integral/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="融雪之前">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四面体上的高斯面积分方法（附代码）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-08T00:00:00+08:00">
                2021-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数值方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在有限元数值计算中，经常需要在四面体上进行面积分或体积分，积分方法通常选用的是高斯积分，在参考单元内定义一系列高斯积分点和与之对应的高斯积分权值。高斯积分策略分为两种，一种是将参考单元的积分点映射到实际单元中进行积分，另一种将实际单元上的积分映射到参考单元中进行计算，后者更为常用一些。本文主要描述了对于两个相邻四面体的交界面，当交界面左右两端定义的函数不相同时，两函数相乘在同一个面上的面积分计算方法。<span id="more"></span></p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>假设$f_1\left( \boldsymbol{x} \right)$和$f_2\left( \boldsymbol{x} \right)$分别为定义在两个相邻四面体内的函数，其表达式为： </p>
<div>
$$
f_1\left(\boldsymbol{x} \right) =2x+4y+z,
\\
f_2\left(\boldsymbol{x}\right) =3x+2y^2-zy.
$$
</div>

<p>现在我们需要求如下积分的结果： </p>
<div>
$$
I=\int_{\partial \varOmega _k}{f_1\left( \boldsymbol{x} \right) \frac{\partial f_2\left( \boldsymbol{x} \right)}{\partial y}}d\boldsymbol{x}.
$$
</div>

<p>其中$\partial \varOmega _k$表示在第 $k$个四面体上的边界面。<br>不失一般性，定义两个如下图所示的两个相邻四面体$\Omega _1$和$\Omega _2$：</p>
<center class="half">
<img src="/images/article/tetra_quad/two_tetra_elems.jpg" alt="相邻两个四面体"  width="600"/>
</center>

<p>计算：两个四面体的交界面上的面积分。</p>
<h2 id="方法1-直接积分"><a href="#方法1-直接积分" class="headerlink" title="方法1-直接积分"></a>方法1-直接积分</h2><p>由于函数表达式已知，我们可以直接得到</p>
<div>
$$
\frac{\partial f_2\left( \boldsymbol{x} \right)}{\partial y}=4y-z.
$$
</div>

<p>直接运用高斯积分，原来的积分项可以简化为：</p>
<div>
$$
I=\int_{\partial \varOmega _k}{f_1\left( \boldsymbol{x} \right) \frac{\partial f_2\left( \boldsymbol{x} \right)}{\partial y}}d\boldsymbol{x}=\sum_{k=1}^N{f_1\left( \boldsymbol{x}_k \right) \frac{\partial f_2\left( \boldsymbol{x}_k \right)}{\partial y}w_k}.
$$
</div>

<p>其中，$\boldsymbol{x}_k$为计算区域上的高斯积分点，$w_k$为对应高斯积分点的权。<br>计算结果为：<code>-0.166667</code>。</p>
<h2 id="方法2-坐标映射积分"><a href="#方法2-坐标映射积分" class="headerlink" title="方法2-坐标映射积分"></a>方法2-坐标映射积分</h2><h3 id="参考四面体"><a href="#参考四面体" class="headerlink" title="参考四面体"></a>参考四面体</h3><p>首先，在局部坐标系下定义如下图所示的参考四面体：</p>
<center class="half">
<img src="/images/article/tetra_quad/ref_tetra.jpg" alt="参考四面体"  width="500"/>
</center>

<p>从任意四面体$\Omega _k$到参考四面体的映射关系为：</p>
<div>
$$
\boldsymbol{x}=-\frac{r+s+t+1}{2}\boldsymbol{v}_{1}^{k}+\frac{r+1}{2}\boldsymbol{v}_{2}^{k}+\frac{s+1}{2}\boldsymbol{v}_{3}^{k}+\frac{t+1}{2}\boldsymbol{v}_{4}^{k}=\varPsi \left( \boldsymbol{r} \right) 
$$
</div>

<p>很容易检验上式只要代入在$\left(r,s,t\right)$坐标系下的参考四面体的四个顶点坐标，得到的就是实际四面体在$\left(x,y,z\right)$坐标系下的四个顶点坐标。</p>
<h3 id="雅可比映射"><a href="#雅可比映射" class="headerlink" title="雅可比映射"></a>雅可比映射</h3><p>从实际四面体到参考四面体的映射为线性映射，映射之间的雅可比系数满足如下关系：</p>
<div>
$$
\frac{\partial \boldsymbol{x}}{\partial \boldsymbol{r}}\frac{\partial \boldsymbol{r}}{\partial \boldsymbol{x}}=\left[ \begin{matrix}
    x_r&        x_s&        x_t\\
    y_r&        y_s&        y_t\\
    z_r&        z_s&        z_t\\
\end{matrix} \right] \left[ \begin{matrix}
    r_x&        r_y&        r_z\\
    s_x&        s_y&        s_z\\
    t_x&        t_y&        t_z\\
\end{matrix} \right] =\left[ \begin{matrix}
    1&        0&        0\\
    0&        1&        0\\
    0&        0&        1\\
\end{matrix} \right] ,J=\det \left( \frac{\partial \boldsymbol{x}}{\partial \boldsymbol{r}} \right) .
$$
</div>

<p>其中$J$为雅可比矩阵行列式的值，可以通过映射的函数关系$\boldsymbol{x}=\varPsi \left( \boldsymbol{r} \right)$求出。<br>因此通过求雅可比矩阵的逆和左乘一个单元矩阵，容易就求出$r_x,r_y,r_z$等系数。</p>
<h3 id="求导链法则"><a href="#求导链法则" class="headerlink" title="求导链法则"></a>求导链法则</h3><p>由于函数$f_2(\boldsymbol{x})$是定义在四面体$\Omega _2$上的函数，根据求导链法则可以得到：</p>
<div>
$$
\frac{\partial f_2\left( \boldsymbol{x} \right)}{\partial y}=\frac{\partial f_2\left( \boldsymbol{r} \right)}{\partial r}\frac{\partial r}{\partial y}+\frac{\partial f_2\left( \boldsymbol{r} \right)}{\partial s}\frac{\partial s}{\partial y}+\frac{\partial f_2\left( \boldsymbol{r} \right)}{\partial t}\frac{\partial t}{\partial y}.
$$
</div>

<p>根据上述的映射关系，有：</p>
<div>
$$
x=-0.5\left( r+s+t+1 \right) x_1+0.5\left( r+1 \right) x_2+0.5\left( s+1 \right) x_3+0.5\left( t+1 \right) x_4, 
\\
y=-0.5\left( r+s+t+1 \right) y_1+0.5\left( r+1 \right) y_2+0.5\left( s+1 \right) y_3+0.5\left( t+1 \right) y_4, 
\\
z=-0.5\left( r+s+t+1 \right) z_1+0.5\left( r+1 \right) z_2+0.5\left( s+1 \right) z_3+0.5\left( t+1 \right) z_4.
$$
</div>

<p>代入$\Omega _2$的四个顶点坐标，易得：</p>
<div>
$$
x=0.5\left( s-r \right) ,y=-0.5\left( t+1 \right) ,z=-0.5\left( r+s+t+1 \right) .
$$
</div>

<p>在参考四面体下的函数$f_2\left( \boldsymbol{r} \right)$可以表示为：</p>
<div>
$$
f_2\left( \boldsymbol{r} \right) =3x\left( \boldsymbol{r} \right) +2y\left( \boldsymbol{r} \right) ^2-z\left( \boldsymbol{r} \right) y\left( \boldsymbol{r} \right) \,\,
\\
=1.5\left( s-r \right) +0.5\left( t+1 \right) ^2-0.25\left( t+1 \right) \left( r+s+t+1 \right) 
$$
</div>

<p>对于的偏导项分别为：</p>
<div>
$$
\frac{\partial f_2\left( \boldsymbol{r} \right)}{\partial r}=-1.5-0.25\left( t+1 \right) ,
\\
\frac{\partial f_2\left( \boldsymbol{r} \right)}{\partial s}=1.5-0.25\left( t+1 \right) ,
\\
\frac{\partial f_2\left( \boldsymbol{r} \right)}{\partial t}=0.5\left( t+1 \right) -0.25\left( r+s \right) .
$$
</div>

<p>通过雅可比矩阵可以计算出系数：$r_y=1,s_y=1,t_y=-2.$<br>对积分而言，我们可以将其简化为：</p>
<div>
$$
I_2=J_{f}^{k}\int_{\partial \varOmega _k}{f_1\left( \boldsymbol{r} \right) \left( \frac{\partial f_2\left( \boldsymbol{r}^+ \right)}{\partial r}\frac{\partial r}{\partial y}+\frac{\partial f_2\left( \boldsymbol{r}^+ \right)}{\partial s}\frac{\partial s}{\partial y}+\frac{\partial f_2\left( \boldsymbol{r}^+ \right)}{\partial t}\frac{\partial t}{\partial y} \right)}dS.
$$
</div>

<p>其中面上的雅可比系数$J{f}^{k}$为实际面与映射面的面积之比。</p>
<h3 id="积分点匹配"><a href="#积分点匹配" class="headerlink" title="积分点匹配"></a>积分点匹配</h3><p>注意到$\Omega _1$在交界面上是映射到参考单元$(\boldsymbol{v_2,v_3,v_4})$构成的面，而$\Omega _2$是映射到$(\boldsymbol{v_2,v_3,v_4})$所构成的面。由于我们是预先在参考四面体上生成了高斯积分点，当想采用高斯积分来求解的时候，需要在两个面之间做一个高斯积分点匹配的过程。例如，如下图所示，在左边的四面体上交界面映射到的是参考单元的$(\boldsymbol{v_2,v_3,v_4})$面，右边四面体的交界面映射到的是参考单元的$(\boldsymbol{v_1,v_3,v_4})$面，实际交界面上的同一个点由左边的四面体映射到的是一个面上的 3 号积分点，而右边四面体映射到的是另一个面上的 5 号积分点。我们可以选择在两个面上的任意一个面做积分，只是不同面上的雅可比系数$J_{f}^{k}$有所不同。</p>
<center class="half">
<img src="/images/article/tetra_quad/tetra_mapping.jpg" alt="积分点匹配示意图"  width="600"/>
</center>

<p>在本文中以第一个四面体$\Omega _1$在交界面映射到参考单元的 $(\boldsymbol{v_2,v_3,v_4})$ 面为积分面，对$\Omega _2$映射到第$(\boldsymbol{v_1,v_2,v_3})$面做高斯积分点匹配，结果如下图所示。</p>
<center class="half">
<img src="/images/article/tetra_quad/quad_match.jpg" alt="积分点匹配示意图"  width="600"/>
</center>

<h3 id="最后求解"><a href="#最后求解" class="headerlink" title="最后求解"></a>最后求解</h3><p>通过求雅可比系数和建立高斯积分点匹配表，我们可以最后求解得到该面积分的值为<code>−0.166667</code>，和方案1是一致的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过对比两种高斯积分方案，验证了参考四面体上进行积分映射可以得到实际四面体上的积分。这样做的好处是，在有限元算法中我们只需要存储一个参考四面体上的矩阵和一些与实际四面体相关的雅可比系数，而不需要对实际中每一个四面体都存矩阵，这样就实现了低存储的方案。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>源码链接：<a target="_blank" rel="noopener" href="https://github.com/imyangqi/triangle_gauss_integral">https://github.com/imyangqi/triangle_gauss_integral</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/05/the-sorrows-of-young-werther-note/" rel="next" title="《少年维特的烦恼》读书笔记">
                <i class="fa fa-chevron-left"></i> 《少年维特的烦恼》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%951-%E7%9B%B4%E6%8E%A5%E7%A7%AF%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">方法1-直接积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%952-%E5%9D%90%E6%A0%87%E6%98%A0%E5%B0%84%E7%A7%AF%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">方法2-坐标映射积分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%9B%9B%E9%9D%A2%E4%BD%93"><span class="nav-number">3.1.</span> <span class="nav-text">参考四面体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%85%E5%8F%AF%E6%AF%94%E6%98%A0%E5%B0%84"><span class="nav-number">3.2.</span> <span class="nav-text">雅可比映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%AF%BC%E9%93%BE%E6%B3%95%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">求导链法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E5%88%86%E7%82%B9%E5%8C%B9%E9%85%8D"><span class="nav-number">3.4.</span> <span class="nav-text">积分点匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%B1%82%E8%A7%A3"><span class="nav-number">3.5.</span> <span class="nav-text">最后求解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
