<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>光生写给结夏的信 - 航行备忘录</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="航行备忘录"><meta name="msapplication-TileImage" content="/images/basic/sheep.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="航行备忘录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近看完了日剧《最完美的离婚》，没想到在特别篇的结尾，光生和结夏还是分手了。 很久之后，光生写下了这样一封信给结夏。看完信被深切感动到了。"><meta property="og:type" content="blog"><meta property="og:title" content="光生写给结夏的信"><meta property="og:url" content="http://example.com/2021/05/20/210520_letter_guangsheng_to_jiexia/"><meta property="og:site_name" content="航行备忘录"><meta property="og:description" content="最近看完了日剧《最完美的离婚》，没想到在特别篇的结尾，光生和结夏还是分手了。 很久之后，光生写下了这样一封信给结夏。看完信被深切感动到了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/covers/guangsheng.png"><meta property="article:published_time" content="2021-05-19T16:00:00.000Z"><meta property="article:modified_time" content="2021-05-20T05:57:40.916Z"><meta property="article:author" content="杨琦"><meta property="article:tag" content="最完美的离婚"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/covers/guangsheng.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/20/210520_letter_guangsheng_to_jiexia/"},"headline":"航行备忘录","image":["http://example.com/images/covers/guangsheng.png"],"datePublished":"2021-05-19T16:00:00.000Z","dateModified":"2021-05-20T05:57:40.916Z","author":{"@type":"Person","name":"杨琦"},"description":"最近看完了日剧《最完美的离婚》，没想到在特别篇的结尾，光生和结夏还是分手了。 很久之后，光生写下了这样一封信给结夏。看完信被深切感动到了。"}</script><link rel="canonical" href="http://example.com/2021/05/20/210520_letter_guangsheng_to_jiexia/"><link rel="icon" href="/images/basic/sheep.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="0A00CE1ED8195E4416EDAABE845E7947"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="航行备忘录" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/basic/sheep.svg" alt="航行备忘录" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/covers/guangsheng.png" alt="光生写给结夏的信"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-19T16:00:00.000Z" title="2021/5/20 上午12:00:00">2021-05-20</time>发表</span><span class="level-item"><time dateTime="2021-05-20T05:57:40.916Z" title="2021/5/20 下午1:57:40">2021-05-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">18 分钟读完 (大约2770个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">光生写给结夏的信</h1><div class="content"><p>最近看完了日剧《最完美的离婚》，没想到在特别篇的结尾，光生和结夏还是分手了。</p>
<p>很久之后，光生写下了这样一封信给结夏。看完信被深切感动到了。</p>
<a id="more"></a>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27571309&auto=0&height=66"></iframe>

<p>星野结夏小姐：</p>
<p>春寒料峭，你是否安好？没有感冒吧？没有长冻疮吧？对不起，突然给你写信。如果能承蒙你在寒夜中雅鉴，不胜荣幸。</p>
<p>首先，向你报告，在我们家即将迎来第三个年头的两只猫的情况。不知为何，它们最近经常看电视，边看股票的新闻边交谈。对它们的人生来说，股票有什么作用呢？</p>
<p>金鱼咖啡，因为姐姐要调养身体，最近继男姐夫在画咖啡拉花，画风独辟蹊径，经常有女性客人失望而归。</p>
<p>经由上原先生介绍，前几天终于见到了河合先生。我很震惊，河合先生是位希腊雕像一样的大帅哥。他伸手同我握手，说，“初次见面”，不知道能不能和他成为朋友。</p>
<p>在目黑川来来往往的人们，抬头看着樱花树，期待着开花时节，已经互相定下了赏花的约定，那个热闹的季节又要到来了。</p>
<p>昨天我梦到你了，梦见你抱着好多气球。你把无数个气球系在我和你的身上，我和你被气球带起，飞上了天空。俯瞰着目黑川，发现玛蒂尔达和八朔在抬头看着我们，上原夫妇抱着小婴儿朝我们招手。我只能被气球带着，随风飘荡，对自己的无力有点悲伤。</p>
<p>我现在依然每天会走过岸边的街道，不可思议的是，并不觉得自己是一个人。我依然每天都同你的记忆一起生活着。你经常在浴室里唱的歌，“静静地，静静地，握起你的手，握起你的手”，这样开头的歌，这样的场景。</p>
<p>想起深夜两个人出门借DVD的那一次，我和你注意到月亮已经变得好大，一时忘了出门的理由，在夜色中散起步来。在旧山手路买了烤红薯，掰成两半之后，发现大小相差悬殊，于是猜拳决定。吃着红薯，笑着，牵着手。我说要结婚，你的嘴巴被红薯塞得满满囔囔的，含糊不清地回答了我，这样的开始，这样的场景。</p>
<p>和你结婚后，我懂得了很多事。洗手台上并排着的牙刷，被窝中碰到的脚，不知何时消失掉的冰箱中的布丁，先下楼梯，和在你的后面上楼梯……恋爱总有一天会变成生活，生活会变成喜悦。穿错了女生袜子出门，发邮件来拜托我录的电视节目，抓背，做噩梦了就互相依偎，另一位父亲，另一位母亲，另一个家乡，家乡寄来的装在蜜柑箱子里的白菜，由生活演奏的音乐，在生活中互相传达的故事……这里还四处散落着，房间的角落里，电灯泡的里面，窗帘的缝隙里，还同以前一样留着。我如今也每天感受着从过去而来的你所留下的爱情。</p>
<p>我今天也会走过河边的街道，各自拥有的两个人一起生活过的回忆，住在我心中的你，闯进你世界的我，不可思议的，并不觉得变成了一个人。总有一天会觉得这样的想法太过愚蠢，却还是这样想着，在夜色中散步，猜拳决定，吃着烤红薯，笑着，牵着手，吃着满口的烤红薯，再说起同样的话。</p>
<p>我们在一起的话会很开心吧？一起慢慢变老吧？<br>可以嫁给我吗？</p>
<p>2014年2月8日</p>
<p>我在目黑川岸边的旧公寓，和两只猫一起，等待着春天的来临。 </p>
<p>日文原文：</p>
<p>星野　結夏さま：</p>
<p>暦（こよみ）の上に春は立ちながら厳しい寒さが続いておりますがいかがお過ごしですか？風邪などひいていませんか？霜焼（しもや）けなどしていませんか？突然の手紙ごめんなさい。まだまだ寒く長い夜のついでに目を通していただければ幸（さいわ）いです。</p>
<p>まずわが家に暮らして３年目を迎える２匹（ひき）の猫に関してお知らせします。彼らはなぜか最近テレビをよく見ます。株価のニュースを見ながら話をしています。彼らの人生に株価が何か作用（さよう）することがあるのでしょうか？</p>
<p>金魚（きんぎょ）カフェでは姉の体調もあって最近継男（つぐお）さんがラテアートを描（か）いています。その絵の作風（さくふう）が常軌（じょうき）を逸（いっ）しており女性客が悲鳴（ひめい）を上げて帰ることしばしばです。</p>
<p>上原さんに紹介されて先日ついに河合さんと対面しました。驚きです。河合さんはまるでギリシャ彫刻（ちょうこく）のような二枚目だったのです。握手の手を差し伸べ「やあ、初めまして」とおっしゃっていました。友達になれるかどうかはちょっと分かりません。</p>
<p>目黒川を行き交（か）う人々は桜の木を見上げて開花（かいか）の時季（じき）を待ちわびながら、すでに花見の約束を取り交わしています。また、あのにぎやかな季節が訪（おとず）れるのですね！</p>
<p>昨日、君の夢を見ました。君がたくさんの風船（ふうせん）を抱（かか）えてくる夢でした。君は無数（むすう）の風船を僕と自分の体に結（むす）び付けました。僕と君は風船に軽く体を持ち上げられて空を飛びました。目黒川を見下ろすとマチルダとはっさくが見上げてるのが見えました。上原さんたちが赤ん坊を抱いて手を振っていました。僕は風に流されて飛んでいくしかない、自分の非力さが少し悲しかったです。</p>
<p>川沿（ぞ）いの道を今日も歩きます。不思議と一人になった気がしません。まだまだ僕は毎日を君の記憶と共に暮らしています。君がよくお風呂場で歌っていた歌、「静かに　静かに　手を取り　手を取り」、そんなふうに始まる歌、そんな光景。</p>
<p>深夜二人でDVDを借りに出掛けたときのこと、月がずいぶんと大きなことに気がついた僕と君は、そもそもなぜ出掛けたのかさえ忘れて、夜中の散歩をしました。旧山手通りで焼き芋（いも）を買って、半分に割ったら大きさがまるで違って、じゃんけんして食べて、笑って、手をつないで、僕が結婚を口にしたら、君は焼き芋いっぱい頬張（ほおば）った口で声にならない返事をしました。そんな始まり、そんな光景。</p>
<p>君と結婚して知ったことがあります。洗面台（せんめんだい）に並んだ歯ブラシ、ベッドの中でぶつかる足、いつの間にか消えてる冷蔵庫のプリン、階段を先に下りること、階段を後から上がること、恋がいつしか日常に変わること、日常が喜びに変わること、間違えてはいて出掛けた女物の靴下、メールで頼まれる番組録画（ろくが）、背中をかくこと、怖い夢を見たら寄り添（そ）うこと、もう一人の父親、もう一人の母親、もう一つの古里、古里から届くミカン箱の中のハクサイ、日常が奏（かな）でる音楽、日常を伝え合うことの物語（ものがたり）．．．ここにはまだそれが転がっています。部屋の隅に電球の裏にカーテンの隙間（すきま）にくっついたまま。僕は今も毎日のように過去から訪れる君の愛情を受け取っています。</p>
<p>川沿いの道を今日も歩きます。一人ずつ二人で生きていたこと、僕の中に住んでいる君、君の中に迷い込んだ僕、不思議と一人になった気がしません。いつかまたそう思うことの愚（おろ）かさを思いながらそれでも思います。夜中の散歩をして、じゃんけんして、食べて、笑って、手をつないで、焼き芋頬張りながら、また同じことを話すんです。</p>
<p>僕たち一緒にいると、楽しいよね？一緒に年を取りませんか？<br>結婚してくれませんか？</p>
<p>２０１４年２月８日</p>
<p>目黒川沿いの古いマンションで２匹の猫と共に春の訪れを待っています。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%80%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%A6%BB%E5%A9%9A/">最完美的离婚</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/basic/zhifub.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/18/210718_em_power_dB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">微波网络中的分贝值</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/05/210505_The_Sorrows_of_Young_Werther/"><span class="level-item">《少年维特的烦恼》读书笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/basic/sheep.svg" alt="航行备忘录" height="28"></a><p class="is-size-7"><span>&copy; 2021 杨琦</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>