<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>连续/离散周期信号的傅里叶变换 - 航行备忘录</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="航行备忘录"><meta name="msapplication-TileImage" content="/images/basic/sheep.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="航行备忘录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在信号处理中，傅里叶变换是必不可缺的一部分，而傅里叶变换又分为连续和非连续信号的傅里叶变换，现就这一系列的知识作一个总结和归纳。"><meta property="og:type" content="blog"><meta property="og:title" content="连续/离散周期信号的傅里叶变换"><meta property="og:url" content="http://example.com/2021/07/25/210725_DTFT_and_FFT/"><meta property="og:site_name" content="航行备忘录"><meta property="og:description" content="在信号处理中，傅里叶变换是必不可缺的一部分，而傅里叶变换又分为连续和非连续信号的傅里叶变换，现就这一系列的知识作一个总结和归纳。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/covers/FFT-Time-Frequency.png"><meta property="article:published_time" content="2021-07-24T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-25T15:17:50.426Z"><meta property="article:author" content="杨琦"><meta property="article:tag" content="傅里叶变换"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/covers/FFT-Time-Frequency.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/07/25/210725_DTFT_and_FFT/"},"headline":"航行备忘录","image":["http://example.com/images/covers/FFT-Time-Frequency.png"],"datePublished":"2021-07-24T16:00:00.000Z","dateModified":"2021-07-25T15:17:50.426Z","author":{"@type":"Person","name":"杨琦"},"description":"在信号处理中，傅里叶变换是必不可缺的一部分，而傅里叶变换又分为连续和非连续信号的傅里叶变换，现就这一系列的知识作一个总结和归纳。"}</script><link rel="canonical" href="http://example.com/2021/07/25/210725_DTFT_and_FFT/"><link rel="icon" href="/images/basic/sheep.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="0A00CE1ED8195E4416EDAABE845E7947"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="航行备忘录" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/basic/sheep.svg" alt="航行备忘录" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/covers/FFT-Time-Frequency.png" alt="连续/离散周期信号的傅里叶变换"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-24T16:00:00.000Z" title="2021/7/25 上午12:00:00">2021-07-25</time>发表</span><span class="level-item"><time dateTime="2021-07-25T15:17:50.426Z" title="2021/7/25 下午11:17:50">2021-07-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">信号处理</a></span><span class="level-item">10 分钟读完 (大约1458个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">连续/离散周期信号的傅里叶变换</h1><div class="content"><p>在信号处理中，傅里叶变换是必不可缺的一部分，而傅里叶变换又分为连续和非连续信号的傅里叶变换，现就这一系列的知识作一个总结和归纳。<a id="more"></a></p>
<h2 id="连续时间周期信号的傅里叶级数表示"><a href="#连续时间周期信号的傅里叶级数表示" class="headerlink" title="连续时间周期信号的傅里叶级数表示"></a>连续时间周期信号的傅里叶级数表示</h2><h3 id="成谐波关系的复指数信号集"><a href="#成谐波关系的复指数信号集" class="headerlink" title="成谐波关系的复指数信号集"></a>成谐波关系的复指数信号集</h3><p>如果一个信号是周期的，那么对于所有的\(t\)，存在某个正值的\(T\)，有：</p>
<div>
$$
x\left( t \right) =x\left( t+T \right) 
$$
</div>

<p>\(x\left(t\right)\)的基波周期就是满足上式的最小非零正值\(T\)，\(\omega _0=2\pi /T\)称为基波频率。例如周期复指数信号</p>
<div>
$$
x\left( t \right) =e^{j\omega _0t}
$$
</div>

<p>与其有关的<strong>成谐波关系的复指数信号集</strong>就是</p>
<div>
$$
\phi _k\left( t \right) =e^{jk\omega _0t}=e^{jk\left( 2\pi /T \right) t}, k=0,\pm 1,\pm 2,...
$$
</div>

<p>这些信号中的每一个都有一个基波频率，是\(\omega_0\)的倍数，因此每一个信号对于周期\(T\)来说都是周期的。于是，一个由成谐波关系的复指数线性组合形成的信号</p>
<div>
$$
x\left( t \right) =\sum_{k=-\infty}^{+\infty}{a_ke^{jk\omega _0t}}=\sum_{k=-\infty}^{+\infty}{a_ke^{jk\left( 2\pi /T \right) t}}
$$
</div>

<p>对\(T\)来说也是周期的，上式中，\(k=0\)这一项是常数，\(k=+1\)和\(k=-1\)这两项都有基波频率等于\(\omega_0\)，两者结合在一起称之为基波分量，或者一次谐波分量。\(k=+2\)和\(k=-2\)这两项也是周期的，周期为基波分量周期的1/2，称之为二次谐波分量，依此类推。一个周期信号表示成上式，就称之为该式的<strong>傅里叶级数表示</strong>。</p>
<h3 id="傅里叶级数表示的确定"><a href="#傅里叶级数表示的确定" class="headerlink" title="傅里叶级数表示的确定"></a>傅里叶级数表示的确定</h3><p>现在假设一个给定的周期信号能表示成傅里叶级数的形式，那就需要一种方法来确定这些系数\(a_k\)。推导过程很简单，将上面的式子两边各乘以\(e^{-jn\omega _0t}\)并在\(0\)到\(T=2\pi /\omega _0\)上对\(t\)积分即可，有：</p>
<div>
$$
\int_0^T{x\left( t \right) e^{-jn\omega _0t}dt}=\int_0^T{\sum_{k=-\infty}^{+\infty}{a_ke^{jk\omega _0t}e^{-jn\omega _0t}}dt}
\\
=\sum_{k=-\infty}^{+\infty}{a_k\left[ \int_0^T{e^{j\left( k-n \right) \omega _0t}dt} \right]}
$$
</div>
上式右边括号的积分结果利用欧拉关系很容易得到
<div>
$$
\int_0^T{e^{j\left( k-n \right) \omega _0t}dt}=\begin{cases}
    T, k=n\\
    0, k\ne n\\
\end{cases}
$$
</div>

<p>因此，右边的式子就简化为\(Ta_n\)，所以</p>
<div>
$$
a_n=\frac{1}{T}\int_0^T{x\left( t \right) e^{-jn\omega _0t}dt}
$$
</div>

<p>至此，周期函数的傅里叶级数展开的系数就确定了。另外，由于积分是在\(T\)的时间间隔内进行的，而\(T\)又是\(\cos \left( k-n \right) \omega _0t\)和\(\sin \left( k-n \right) \omega _0t\)周期的整数倍，所以在任意\(T\)的间隔做积分，结果都是相同的。</p>
<p>上述过程可以归纳如下：如果\(x\left( t \right)\)有一个傅里叶级数表示式，那么傅里叶级数中的系数可以确定为</p>
<div>
$$
x\left( t \right) =\sum_{k=-\infty}^{+\infty}{a_ke^{jk\omega _0t}}=\sum_{k=-\infty}^{+\infty}{a_ke^{jk\left( 2\pi /T \right) t}}
\\
a_k=\frac{1}{T}\int_T{x\left( t \right) e^{-jk\omega _0t}dt}=\frac{1}{T}\int_T{x\left( t \right) e^{-jk\left( 2\pi /T \right) t}dt}
$$
</div>

<h2 id="离散时间周期信号的傅里叶级数表示"><a href="#离散时间周期信号的傅里叶级数表示" class="headerlink" title="离散时间周期信号的傅里叶级数表示"></a>离散时间周期信号的傅里叶级数表示</h2><h3 id="成谐波关系的复指数信号集-1"><a href="#成谐波关系的复指数信号集-1" class="headerlink" title="成谐波关系的复指数信号集"></a>成谐波关系的复指数信号集</h3><p>对于一个离散信号\(x[n]\)，若有</p>
<div>
$$
x\left[ n \right] =x\left[ n+N \right] 
$$
</div>

<p>就是一个周期为\(N\)的周期信号。基波周期就是\(N\)，基波频率为\(\omega _0=2\pi /N\)。例如，复指数\(e^{jk\left( 2\pi /N \right) n}\)就是周期的，再者，有下式给出的</p>
<div>
$$
\phi _k\left[ n \right] =e^{jk\omega _0n}=e^{jk\left( 2\pi /N \right) n},k=0,\pm 1,\pm 2,...
$$
</div>

<p>所有离散时间复指数信号集合都是周期的，且周期为\(N\)。\(\phi _k\left[ n \right]\)中的全部信号，其基波频率都是\(2\pi /N\)的整数倍，因此它们之间互为谐波关系。由于上式中的信号集只有\(N\)个信号是不相同的，因此不难得出</p>
<div>
$$
\phi _k\left[ n \right] =\phi _{k+rN}\left[ n \right] 
$$
</div>

<p>现在我们希望利用序列\(\phi _k\left[ n \right]\)的线性组合来表示更为一般的周期序列，即</p>
<div>
$$
x\left[ n \right] =\sum_k{a_k\phi _k\left[ n \right]}=\sum_k{a_ke^{jk\omega _0n}}=\sum_k{a_ke^{jk\left( 2\pi /N \right) n}}
$$
</div>

<p>因为序列\(\phi _k\left[ n \right]\)只在\(k\)的\(N\)个相继值的区间上是不同的，因此上式求和仅仅需要包含\(N\)项即可，于是上式的求和可以写成</p>
<div>
$$
x\left[ n \right] =\sum_{k=\left< N \right>}{a_k\phi _k\left[ n \right]}=\sum_{k=\left< N \right>}{a_ke^{jk\omega _0n}}=\sum_{k=\left< N \right>}{a_ke^{jk\left( 2\pi /N \right) n}}
$$
</div>

<p>上式称之为<strong>离散时间傅里叶级数</strong>，而系数\(a_k\)称之为<strong>傅里叶级数系</strong>数。</p>
<h3 id="傅里叶级数表示的确定-1"><a href="#傅里叶级数表示的确定-1" class="headerlink" title="傅里叶级数表示的确定"></a>傅里叶级数表示的确定</h3><p>推导过程省去，直接给出离散时间傅里叶级数对，为</p>
<div>
$$
x\left[ n \right] =\sum_{k=\left< N \right>}{a_ke^{jk\omega _0n}}=\sum_{k=\left< N \right>}{a_ke^{jk\left( 2\pi /N \right) n}}
\\
a_k=\frac{1}{N}\sum_{n=\left< N \right>}{x\left[ n \right] e^{-jk\omega _0n}}=\frac{1}{N}\sum_{n=\left< N \right>}{x\left[ n \right] e^{-jk\left( 2\pi /N \right) n}}
$$
</div>

<p>上面的两个表明了，如果一个离散的周期信号展开为傅里叶级数的求法，第一个公式称之为<strong>综合公式</strong>，第二个称之为<strong>分析公式</strong>。和连续时间信号情况一样，离散时间傅里叶级数系数\(a_k\)也往往称之为\(x\left[ n \right] \)的<strong>频谱系数</strong>。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">傅里叶变换</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/basic/zhifub.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/08/211008_tetra_integral/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">四面体上的高斯积分</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/18/210718_em_power_dB/"><span class="level-item">微波网络中的分贝值</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#连续时间周期信号的傅里叶级数表示"><span class="level-left"><span class="level-item">1</span><span class="level-item">连续时间周期信号的傅里叶级数表示</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#成谐波关系的复指数信号集"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">成谐波关系的复指数信号集</span></span></a></li><li><a class="level is-mobile" href="#傅里叶级数表示的确定"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">傅里叶级数表示的确定</span></span></a></li></ul></li><li><a class="level is-mobile" href="#离散时间周期信号的傅里叶级数表示"><span class="level-left"><span class="level-item">2</span><span class="level-item">离散时间周期信号的傅里叶级数表示</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#成谐波关系的复指数信号集-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">成谐波关系的复指数信号集</span></span></a></li><li><a class="level is-mobile" href="#傅里叶级数表示的确定-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">傅里叶级数表示的确定</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/basic/sheep.svg" alt="航行备忘录" height="28"></a><p class="is-size-7"><span>&copy; 2021 杨琦</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>