<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>雷达散射截面的相关概念 - 小羊的备忘录</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小羊的备忘录"><meta name="msapplication-TileImage" content="/images/basic/sheep.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小羊的备忘录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言在电磁场散射问题的仿真中，经常需要计算的一个参数是雷达散射截面（Radar cross-section, RCS），在此记录一些相关的术语和解释。"><meta property="og:type" content="blog"><meta property="og:title" content="雷达散射截面的相关概念"><meta property="og:url" content="http://example.com/2021/12/18/211218_radar_rcs/"><meta property="og:site_name" content="小羊的备忘录"><meta property="og:description" content="前言在电磁场散射问题的仿真中，经常需要计算的一个参数是雷达散射截面（Radar cross-section, RCS），在此记录一些相关的术语和解释。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/covers/radar_rcs.jpg"><meta property="article:published_time" content="2021-12-17T16:00:00.000Z"><meta property="article:modified_time" content="2021-12-18T08:23:41.643Z"><meta property="article:author" content="杨琦"><meta property="article:tag" content="RCS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/covers/radar_rcs.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/12/18/211218_radar_rcs/"},"headline":"小羊的备忘录","image":["http://example.com/images/covers/radar_rcs.jpg"],"datePublished":"2021-12-17T16:00:00.000Z","dateModified":"2021-12-18T08:23:41.643Z","author":{"@type":"Person","name":"杨琦"},"description":"前言在电磁场散射问题的仿真中，经常需要计算的一个参数是雷达散射截面（Radar cross-section, RCS），在此记录一些相关的术语和解释。"}</script><link rel="canonical" href="http://example.com/2021/12/18/211218_radar_rcs/"><link rel="icon" href="/images/basic/sheep.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="0A00CE1ED8195E4416EDAABE845E7947"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="小羊的备忘录" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/basic/sheep.svg" alt="小羊的备忘录" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/covers/radar_rcs.jpg" alt="雷达散射截面的相关概念"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-17T16:00:00.000Z" title="2021/12/18 上午12:00:00">2021-12-18</time>发表</span><span class="level-item"><time dateTime="2021-12-18T08:23:41.643Z" title="2021/12/18 下午4:23:41">2021-12-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%B5%E7%A3%81%E5%9C%BA%E7%90%86%E8%AE%BA/">电磁场理论</a></span><span class="level-item">4 分钟读完 (大约593个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">雷达散射截面的相关概念</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在电磁场散射问题的仿真中，经常需要计算的一个参数是雷达散射截面（Radar cross-section, RCS），在此记录一些相关的术语和解释。<a id="more"></a></p>
<h2 id="Radar-cross-section"><a href="#Radar-cross-section" class="headerlink" title="Radar cross-section"></a>Radar cross-section</h2><p>How does a radar system create polarized waves? It uses an antenna that is designed to transmit and receive EM waves of a specific polarization. Antennas come in many forms, including horns, waveguides, dipoles and patches. In each case, the electric and mechanical properties of the antenna are such that the transmitted wave is almost purely polarized with a specific design polarization. In a simple radar system, the same antenna is often configured so that it is matched to the same polarization on reception (when an EM wave is incident upon it) </p>
<p>Signals with components in two orthogonal or basis polarizations are needed to create a wave with an arbitrary polarization. The two most common basis polarizations are horizontal linear or H, and vertical linear or V. Circular polarizations are also in use for some applications, e.g. weather radars. Their basis components are denoted by R for Right Hand Circular and L for Left Hand Circular. </p>
<p>In more complex radar systems, the antenna may be designed to transmit and receive waves at more than one polarization. On transmit, waves of different polarizations can be transmitted separately, using a switch to direct energy to the different parts of the antenna in sequence (e.g. the H and V parts). In some cases the two parts can be used together, for example, a circular polarized signal can be transmitted by feeding the H and V parts of the antenna simultaneously, with signals of equal strength and a 90° phase difference (recall Figure 1-3). </p>
<p>Because the scatterer can change the polarization of the scattered wave to be different from the polarization of the incident wave, the radar antenna is often designed to receive the different polarization components of the EM wave simultaneously. For example, the H and V parts of an antenna can receive the two orthogonal components of the incoming wave, and the system electronics keep these two signals separate. </p>
<p>Denoting the transmit and receive polarizations by a pair of symbols, a radar system using H and V linear polarizations can thus have the following channels: </p>
<ul>
<li>HH - for horizontal transmit and horizontal receive,(<strong>HH</strong>)</li>
<li>VV - for vertical transmit and vertical receive,(<strong>VV</strong>)</li>
<li>HV - for horizontal transmit and vertical receive(<strong>HV</strong>), and</li>
<li>VH - for vertical transmit and horizontal receive(<strong>VH</strong>).</li>
</ul>
<p>The first two of these polarization combinations are referred to as like-polarized, because the transmit and receive polarizations are the same. The last two combinations are referred to as cross-polarized because the transmit and receive polarizations are orthogonal to one another.</p>
<p>A radar system can have different levels of polarization complexity:</p>
<ul>
<li>single polarized - HH or VV or HV or VH</li>
<li>dual polarized - HH and HV, VV and VH, or HH and VV</li>
<li>four polarizations - HH, VV, HV, and VH</li>
</ul>
<p>A quadrature polarized (i.e. polarimetric) radar uses these four polarizations, and measures the phase difference between the channels as well as the magnitudes. Some dual polarized radars also measure the phase difference between channels, as this phase plays an important role in polarimetric information extraction. </p>
<p>This article is reproduced from <a target="_blank" rel="noopener" href="https://www.nrcan.gc.ca/maps-tools-and-publications/satellite-imagery-and-air-photos/satellite-imagery-products/educational-resources/tutorial-radar-polarimetry/polarization-radar-systems/9567">here</a>.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/RCS/">RCS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/basic/zhifub.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/03/211103_LL_Oriniors/"><span class="level-item">猎户座LL星的弓形激波</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#Radar-cross-section"><span class="level-left"><span class="level-item">2</span><span class="level-item">Radar cross-section</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/basic/sheep.svg" alt="小羊的备忘录" height="28"></a><p class="is-size-7"><span>&copy; 2021 杨琦</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>